[33mcommit c1f713bc661cc8da4a8aa87ce69d4c798fef111d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zareth <zareth.vega.m@usa.edu.co>
Date:   Tue Oct 4 13:40:16 2022 -0500

    Subiendo disfraz

[33mcommit 529d2d194bdd6f705b0bbe789de26107bc94d523[m
Author: Zareth <zareth.vega.m@usa.edu.co>
Date:   Mon Oct 3 16:11:41 2022 -0500

    Subiendo disfraz

[33mcommit 9ba2c5ff39f567c2197cd26096c3909288a79731[m
Author: Zareth <zareth.vega.m@usa.edu.co>
Date:   Mon Oct 3 13:59:22 2022 -0500

    Subiendo esqueleto del proyecto

[33mcommit a5e31b7c3bf63ef75daba5ad3ba3ed688d704d46[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Zareth <zareth.vega.m@usa.edu.co>
Date:   Mon Oct 3 09:24:49 2022 -0500

    Subiendo esqueleto de trabajo
